# hotel

./: .gitignore  pom.xml
src/: log4j2.xml
src/main/java/fr/projethotel/core/: HibernateUtil.java  Main.java  Utilitaire.java
src/main/java/fr/projethotel/core/DAO/: ClientDAOImpl.java  HotelDAOImpl.java  ReservationDAO.java
src/main/java/fr/projethotel/core/dao/: ChambreDAO.java  ClientDAO.java  ClientDAOImpl.java  HotelDAO.java  HotelDAOImpl.java  ReservationDAO.java
src/main/java/fr/projethotel/core/entity/: Chambre.java  Client.java  Hotel.java  Reservation.java
src/main/java/fr/projethotel/core/model/: Facture.java
src/main/java/fr/projethotel/core/service/: MenuService.java  ServiceChambre.java  ServiceClient.java  ServiceHotel.java  ServiceMenu.java  ServiceReservation.java  test.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/fr/projethotel/core/dao/: ClientDAOTest.java
src/test/java/fr/projethotel/core/entity/: ClientTest.java
src/test/java/fr/projethotel/core/service/: ServiceClientTest.java
